// Generated by CoffeeScript 1.10.0
(function() {
  (function() {
    var AddUserController;
    AddUserController = (function() {
      AddUserController.$inject = ['$scope', '$http', '$state', 'OfficesService', 'UserFactory'];

      function AddUserController($scope, $http, $state, OfficesService, UserFactory) {
        this.$scope = $scope;
        this.$http = $http;
        this.$state = $state;
        this.OfficesService = OfficesService;
        this.offices = this.OfficesService;
        this.user = new UserFactory();
        this.user_types = [
          {
            id: 'agent',
            value: 'Agent'
          }, {
            id: 'manager',
            value: 'Manager'
          }
        ];
      }

      AddUserController.prototype.save = function() {
        var self;
        self = this;
        return this.user.save().then(function() {
          return self.$state.go('app.main.users.list');
        });
      };

      return AddUserController;

    })();
    return angular.module('app').controller('AddUserController', AddUserController);
  })();

}).call(this);
