// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  var ApplicationsController;

  ApplicationsController = (function() {
    ApplicationsController.$inject = ['$scope', '$state', '$http', 'ngDialog'];

    function ApplicationsController($scope, $state, $http, ngDialog) {
      $scope.sorting = {};
      $scope.hasPets = function(group) {
        return typeof group.pets === 'string' && group.pets.trim().length > 0;
      };
      $scope.hasSmokers = function(group) {
        return _(group.applicants).some('smoker');
      };
      $scope.ngClass = function(klass, isEnabled) {
        var klassObj;
        if (isEnabled == null) {
          isEnabled = true;
        }
        klassObj = {};
        klassObj[klass] = isEnabled;
        return klassObj;
      };
      $scope.pluralMonths = function(monthCount) {
        if (typeof monthCount !== 'number') {
          return '';
        }
        return monthCount + " " + (pluralize('month', monthCount));
      };
      $scope.toggleGroup = function(group) {
        return group.expanded = !group.expanded;
      };
      $scope.expandIconClass = function(group) {
        return $scope.ngClass(group.expanded ? 'less' : 'more');
      };
      $scope.rentalAsPercentOfIncomeClass = function(group) {
        var ref, ref1;
        if ((0 <= (ref = group.rental_percent_of_income) && ref <= 39)) {
          return $scope.ngClass('green');
        } else if ((40 <= (ref1 = group.rental_percent_of_income) && ref1 <= 50)) {
          return $scope.ngClass('orange');
        } else {
          return $scope.ngClass('red');
        }
      };
      $scope.selectApplicants = function() {
        return ngDialog.open({
          scope: $scope,
          template: '_helpers/modals/request_deposit.html',
          className: 'ngdialog-theme-default large',
          showClose: false
        });
      };
      $scope.fetchData = function() {
        var config, url;
        url = "/agent/listings/" + $state.params.listingId + "/applications/";
        config = {
          params: {
            sort_by: $scope.sorting.column,
            sort_order: $scope.sorting.order
          }
        };
        return $http.get(url, config).success(function(data) {
          return $scope.groups = data;
        });
      };
      $scope.$watch('sorting', $scope.fetchData, true);
    }

    return ApplicationsController;

  })();

  angular.module('app').controller('ApplicationsController', ApplicationsController);

}).call(this);
