// Generated by CoffeeScript 1.10.0
(function() {
  (function() {
    return angular.module('app').factory('UserFactory', [
      '$http', function($http) {
        var UserFactory;
        return UserFactory = (function() {
          function UserFactory(user) {
            if (user) {
              this._extend(user);
            }
            this.errors = {};
          }

          UserFactory.prototype.save = function() {
            if (typeof this.id === 'number') {
              return this._update();
            } else {
              return this._create();
            }
          };

          UserFactory.prototype._extend = function(user) {
            return angular.extend(this, user);
          };

          UserFactory.prototype._create = function() {
            var self;
            self = this;
            return $http.post('/agent', this._fields()).success(function(response) {
              self.errors = {};
              return angular.extend(self, response.data);
            }).error(function(response) {
              return self.errors = response.errors;
            });
          };

          UserFactory.prototype._update = function() {
            var self;
            self = this;
            return $http.put("/agent/" + this.id, this._fields()).success(function(response) {
              self.errors = {};
              return angular.extend(self, response.data);
            }).error(function(response) {
              return self.errors = response.errors;
            });
          };

          UserFactory.prototype._fields = function() {
            return {
              first_name: this.first_name,
              last_name: this.last_name,
              user_type: this.user_type,
              office_id: this.office_id,
              email: this.email,
              phone: this.phone,
              email_notifications: this.email_notifications,
              sms_notifications: this.sms_notifications
            };
          };

          return UserFactory;

        })();
      }
    ]);
  })();

}).call(this);
